<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wahjal-duwaisan/Documents/GitHub/ios-hw-2/iOS-HW2-Part2-Uno.playground#CharacterRangeLen=1061&amp;CharacterRangeLoc=3165&amp;EndingColumnNumber=0&amp;EndingLineNumber=127&amp;StartingColumnNumber=0&amp;StartingLineNumber=91&amp;Timestamp=622488031.8508461"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wahjal-duwaisan/Documents/GitHub/ios-hw-2/iOS-HW2-Part2-Uno.playground#CharacterRangeLen=1061&amp;CharacterRangeLoc=3165&amp;EndingColumnNumber=0&amp;EndingLineNumber=127&amp;StartingColumnNumber=0&amp;StartingLineNumber=91&amp;Timestamp=622488031.850957"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wahjal-duwaisan/Documents/GitHub/ios-hw-2/iOS-HW2-Part2-Uno.playground#CharacterRangeLen=1061&amp;CharacterRangeLoc=3165&amp;EndingColumnNumber=0&amp;EndingLineNumber=127&amp;StartingColumnNumber=0&amp;StartingLineNumber=91&amp;Timestamp=622488031.8510391"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wahjal-duwaisan/Documents/GitHub/ios-hw-2/iOS-HW2-Part2-Uno.playground#CharacterRangeLen=1061&amp;CharacterRangeLoc=3165&amp;EndingColumnNumber=0&amp;EndingLineNumber=127&amp;StartingColumnNumber=0&amp;StartingLineNumber=91&amp;Timestamp=622488031.8511159"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wahjal-duwaisan/Documents/GitHub/ios-hw-2/iOS-HW2-Part2-Uno.playground#CharacterRangeLen=1061&amp;CharacterRangeLoc=3165&amp;EndingColumnNumber=0&amp;EndingLineNumber=127&amp;StartingColumnNumber=0&amp;StartingLineNumber=91&amp;Timestamp=622488031.851191"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wahjal-duwaisan/Documents/GitHub/ios-hw-2/iOS-HW2-Part2-Uno.playground#CharacterRangeLen=609&amp;CharacterRangeLoc=5084&amp;EndingColumnNumber=0&amp;EndingLineNumber=198&amp;StartingColumnNumber=3&amp;StartingLineNumber=173&amp;Timestamp=622488031.851267"
         lockedSize = "{175, 636}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wahjal-duwaisan/Documents/GitHub/ios-hw-2/iOS-HW2-Part2-Uno.playground#CharacterRangeLen=68&amp;CharacterRangeLoc=4933&amp;EndingColumnNumber=2&amp;EndingLineNumber=170&amp;StartingColumnNumber=0&amp;StartingLineNumber=168&amp;Timestamp=622488031.8513449"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wahjal-duwaisan/Documents/GitHub/ios-hw-2/iOS-HW2-Part2-Uno.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3163&amp;EndingColumnNumber=0&amp;EndingLineNumber=89&amp;StartingColumnNumber=0&amp;StartingLineNumber=89&amp;Timestamp=622488031.85142"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wahjal-duwaisan/Documents/GitHub/ios-hw-2/iOS-HW2-Part2-Uno.playground#CharacterRangeLen=47&amp;CharacterRangeLoc=3077&amp;EndingColumnNumber=47&amp;EndingLineNumber=87&amp;StartingColumnNumber=0&amp;StartingLineNumber=87&amp;Timestamp=622488031.85151"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wahjal-duwaisan/Documents/GitHub/ios-hw-2/iOS-HW2-Part2-Uno.playground#CharacterRangeLen=151&amp;CharacterRangeLoc=1290&amp;EndingColumnNumber=0&amp;EndingLineNumber=47&amp;StartingColumnNumber=41&amp;StartingLineNumber=43&amp;Timestamp=622488031.8515871"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wahjal-duwaisan/Documents/GitHub/ios-hw-2/iOS-HW2-Part2-Uno.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=5066&amp;EndingColumnNumber=2&amp;EndingLineNumber=173&amp;StartingColumnNumber=3&amp;StartingLineNumber=172&amp;Timestamp=622488031.851661"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
